<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MVISU-Bench: Welcome</title>
  <link rel="icon" href="./static/images/colorPhone.png">
  <!-- External Libraries and Stylesheets -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.13.1/css/OverlayScrollbars.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <!-- External Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" href="static/css/styles.css">
  <script src="static/js/scripts.js"></script>
  <style>
    #paper, #download, #team, #explore, #stats {
      display: none;
    }
    html, body {
      overflow: hidden;
    }
    .overlay {
  position: fixed; /* 覆盖全屏 */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1); /* 60%透明的黑（灰）色 */
  z-index: 2; /* 确保在内容后面 */
}

/* 提升主要内容层级 */
#content, header {
  position: relative;
  z-index: 1;
}
/* 提升主要内容层级 */
#content, header {
  position: relative;
  z-index: 1;
}

.logo {
  font-size: 0; /* 关键 */
}
.logo span {
  font-size: 250px; /* 你原本的大小 */
  font-family: 'CustomFont', sans-serif;
}
.please-scroll {
  text-align: center;
  width: 100%;
}
  </style>
</head>
<body>
  <div class="overlay">

  <script>
    document.addEventListener('click', function() {
        window.location.href = 'home_page.html'; 
    });
  </script>
  <div id="loading-screen"></div>
  <div id="content">
    <!-- Navbar Section -->
    <header class="header">
      <div class="header-top" style="top: 30%;">
        <div class="logo" style="font-family: 'CustomFont', sans-serif; font-size: 250px;">
          <span style="color:#7ac7e2;">M</span><span style="color:#f7df87;">V</span><span style="color:#b88cce;">I</span><span style="color:#54beaa;">S</span><span style="color:#e3716e;">U</span>-Bench
        </div>
        
        <div class="please-scroll-2" style="top: 130%;">
          <span style="font-size: 40px;">Benchmarking Mobile Agents for Real-World Tasks by</span><br/>
          <span style="font-size: 40px;">
            Multi-App, Vague, Interactive, Single-App and Unethical Instructions
          </span>
        </div>
        
        </div>
      </div>
      <div class="please-scroll">
        <span id="reminder">Please click to continue!</span>
      </div>
    </header>
    <nav id="navigation-left"></nav>
  </div>
  </div>

</body>
</html>
